.container {
    min-height: 100vh;
    background-color: #E5E5E5;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 32px;
}

.grid__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    padding-bottom: 30px;
}

.grid__1 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 24px;
}

.grid__2 {
    max-width: 664px;
    width: 100%;
}

.header__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
}

.exit__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 15px;
    align-items: center;
    cursor: pointer; 
}

.exit {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px; 
}